<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--&lt;!&ndash; Bootstrap CSS &ndash;&gt;
&lt;!&ndash;    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">&ndash;&gt;
<marquee width="60%" direction="up" height="100px">

</marquee>
    <title>Stock_Market</title>
    <style>
        .paddingTB60 {padding:60px 0px 60px 0px;}
.gray-bg {background: #F1F1F1 !important;}
.about-title {}
.about-title h1 {color: #535353; font-size:45px;font-weight:600;}
.about-title span {color: #AF0808; font-size:45px;font-weight:700;}
.about-title h3 {color: #535353; font-size:23px;margin-bottom:24px;}
.about-title p {color: #7a7a7a;line-height: 1.8;margin: 0 0 15px;}
.about-paddingB {padding-bottom: 12px;}
.about-img {padding-left: 57px;}

/* Social Icons */
.about-icons {margin:48px 0px 48px 0px ;}
.about-icons i{margin-right: 10px;padding: 0px; font-size:35px;color:#323232;box-shadow: 0 0 3px rgba(0, 0, 0, .2);}
.about-icons li {margin:0px;padding:0;display:inline-block;}
#social-fb:hover {color: #3B5998;transition:all .001s;}
 #social-tw:hover {color: #4099FF;transition:all .001s;}
 #social-gp:hover {color: #d34836;transition:all .001s;}
 #social-em:hover {color: #f39c12;transition:all .001s;}

    </style>-->
  </head>
  <body>
    <div>
                        <p class="about-paddingB">Fundamental Analysis </p>
                        <p>The current price of a stock may not reflect the actual value of the stock. The stock may be overvalued or undervalued in the market.
Fundamental analysis helps investors to study the health of the company, and thus leading to the actual value of the stock.
This is done by using various qualitative and quantitative factors.The main purpose of this method is to identify companies that that are fundamentally strong in order to invest in them for the long term.
It involves assessing or examining topics or issues from an economist’s perspective
This allows investors to analyse the market from the big picture to all the way down to individual stocks.
By examining the economic numbers one can determine the current market strength and have a better idea of what the future holds.
Key Economic indicators investors must incorporate while selecting stocks:
Indices (e.g. Nifty, Sensex),GDP,Unemployment rate,Inflation rate,Consumer Confidence,Purchase Managers' Index
</p>

                    </div>


<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>-->

  </body>
</html>