{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        background-image: url("{% static 'meter.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
   }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <title>Power Prediction </title>
       <style>
        body{
		background-color: #25274d;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
    </style>
    <style>
        body {background-img: static/Electricity.jpg ;}
    </style>


  </head>
  <body>
      <!--Navbar-->

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">>Power Prediction</span>
        <ul class="nav justify-content-end">
            <!--<form action="/form/submit" method="GET">
  <input type="text" name="text" class="search" placeholder="Search here!">
  <input type="submit" name="submit" class=" btn btn-block mybtn btn-primary tx-tfm" value="Search">
</form>-->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
       <!-- <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About Us</a>-->
        <!--</li>
            <li class="nav-item">
          <a class="nav-link" href="{% url 'adminlogin' %}">Admin Login</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
            <!-- <li class="nav-item">
          <a class="nav-link" href="{% url 'venderlogin' %}">VendorLogin</a>
        </li>-->
        <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Signup</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
        </li>
      </ul>
    </div>
</nav>

</body>
</html>